{
  "name": "picture-annotation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:wc": "vue-cli-service build --target wc --name lw-picture-annotation src/App.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@mdi/js": "^4.8.95",
    "core-js": "^3.6.4",
    "konva": "^4.1.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-konva": "^2.1.1",
    "vue-nl2br": "^0.1.2",
    "vue-simple-context-menu": "^3.1.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
